# ecommerce_backend

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/ecommerce/backend/: BackendApplication.java
src/main/java/com/ecommerce/backend/controller/: ProductController.java
src/main/java/com/ecommerce/backend/dtos/: ProductDTO.java
src/main/java/com/ecommerce/backend/exceptions/: ResourceNotFoundException.java
src/main/java/com/ecommerce/backend/mappers/: ProductMapper.java
src/main/java/com/ecommerce/backend/model/: Category.java  Product.java
src/main/java/com/ecommerce/backend/repositories/: CategoryRepo.java  ProductRepo.java
src/main/java/com/ecommerce/backend/services/: ProductService.java
src/main/resources/: application.properties
